[gd_scene load_steps=4 format=3 uid="uid://b6qewf6n8ts4j"]

[ext_resource type="Texture2D" uid="uid://da5yy7p3qnpyo" path="res://Assets/UI Assets/gold_coin.png" id="1_iq4ns"]
[ext_resource type="Script" path="res://UI/gold_coins.gd" id="1_jege1"]
[ext_resource type="FontVariation" uid="uid://ckeuldwvf8rq5" path="res://Assets/Fonts/mcpe_font.tres" id="2_eey2l"]

[node name="Gold_coins" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jege1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(194, 41)
texture = ExtResource("1_iq4ns")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 224.0
offset_top = 20.0
offset_right = 293.0
offset_bottom = 73.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eey2l")
theme_override_font_sizes/font_size = 30
text = "999"
