[gd_scene load_steps=5 format=3 uid="uid://cefeg5ir8mhe5"]

[ext_resource type="Texture2D" uid="uid://duwrsafh6bfk3" path="res://Assets/UI Assets/pause_btn.png" id="1_5oo0g"]
[ext_resource type="Script" path="res://UI/pause_btn.gd" id="1_57ifh"]
[ext_resource type="PackedScene" uid="uid://bg1jeojpj63h0" path="res://UI/pause_menu.tscn" id="3_14dbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rm7o5"]

[node name="pause_btn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57ifh")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937
anchor_top = 0.025
anchor_right = 0.984
anchor_bottom = 0.108
offset_left = 0.575928
offset_top = -0.200001
offset_right = 54.432
offset_bottom = 54.016
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_rm7o5")
icon = ExtResource("1_5oo0g")
flat = true

[node name="pause_menu" parent="." instance=ExtResource("3_14dbd")]
layout_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="back_btn_pressed" from="pause_menu" to="." method="_on_pause_menu_back_btn_pressed"]
