[gd_scene load_steps=6 format=3 uid="uid://dqyjb7g4me3lm"]

[ext_resource type="Script" path="res://World/Objects/Plants/potato_seed.gd" id="1_l7rq1"]
[ext_resource type="Texture2D" uid="uid://bdeiythtsnwuw" path="res://Assets/maps/items free.png" id="2_8isjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21vap"]
atlas = ExtResource("2_8isjh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t830x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vap")
}],
"loop": true,
"name": &"potato",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx0bh"]
radius = 6.0

[node name="potato_seed" type="StaticBody2D"]
script = ExtResource("1_l7rq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t830x")
animation = &"potato"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dx0bh")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
