[gd_scene load_steps=6 format=3 uid="uid://2cygcixxlg4p"]

[ext_resource type="Script" path="res://World/Objects/Plants/tomato_seed.gd" id="1_hbk0r"]
[ext_resource type="Texture2D" uid="uid://bdeiythtsnwuw" path="res://Assets/maps/items free.png" id="1_i15px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1xq"]
atlas = ExtResource("1_i15px")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ilkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1xq")
}],
"loop": true,
"name": &"tomato",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32io"]
radius = 5.02494

[node name="tomato_seed" type="StaticBody2D"]
script = ExtResource("1_hbk0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ilkk")
animation = &"tomato"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y32io")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
