[gd_scene load_steps=4 format=3 uid="uid://dxd1a0sdg3mhh"]

[ext_resource type="Script" path="res://Player/Inventory/inv_ui_small.gd" id="1_l3mro"]
[ext_resource type="Texture2D" uid="uid://b6uwpi61ajyxl" path="res://Assets/UI Assets/inv_ui_small.png" id="2_d7oqm"]
[ext_resource type="PackedScene" uid="uid://d0j3lqskibbme" path="res://Player/Inventory/inv_ui_slot.tscn" id="3_i13wy"]

[node name="Inv_UI_small" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("1_l3mro")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -112.0
offset_right = 168.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d7oqm")
patch_margin_top = 2
patch_margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -102.25
offset_right = 22.0
offset_bottom = -74.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
columns = 6

[node name="inv_UI_slot" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot2" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot3" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot4" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot5" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot6" parent="GridContainer" instance=ExtResource("3_i13wy")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
