[gd_scene load_steps=4 format=3 uid="uid://pj1qwyvu6sjn"]

[ext_resource type="Script" path="res://Player/Inventory/Inv_UI.gd" id="1_87c6j"]
[ext_resource type="Texture2D" uid="uid://the6ira14x2m" path="res://Assets/UI Assets/shop_bg.png" id="2_8ms2u"]
[ext_resource type="PackedScene" uid="uid://d0j3lqskibbme" path="res://Player/Inventory/inv_ui_slot.tscn" id="3_e8qhj"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_87c6j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -942.0
offset_top = -515.0
offset_right = 1007.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 0.392157)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.5
offset_top = -222.0
offset_right = 366.5
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ms2u")
patch_margin_top = 2
patch_margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.276
anchor_top = 0.284
anchor_right = 0.734
anchor_bottom = 0.716
offset_left = -266.76
offset_top = -138.0
offset_right = -90.76
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
columns = 6

[node name="inv_UI_slot" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot2" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot3" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot4" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot5" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot6" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot7" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot8" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot9" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot10" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot11" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot12" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot13" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot14" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot15" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot16" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot17" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inv_UI_slot18" parent="GridContainer" instance=ExtResource("3_e8qhj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
