[gd_scene load_steps=11 format=3 uid="uid://cui4rsfpw81gv"]

[ext_resource type="Script" path="res://Assets/Items/Pickable items/pickable.gd" id="1_qqcfi"]
[ext_resource type="Resource" uid="uid://4kriqtivg3bn" path="res://Assets/Items/Pickable items/Fruits/Chico.tres" id="2_crj0y"]
[ext_resource type="Texture2D" uid="uid://bi2g1q5mdjobt" path="res://Assets/Items/Fruits/Chico.png" id="3_1kpph"]
[ext_resource type="FontVariation" uid="uid://ckeuldwvf8rq5" path="res://Assets/Fonts/mcpe_font.tres" id="4_gr4xy"]
[ext_resource type="AudioStream" uid="uid://dk4e1it18a2ng" path="res://Music/pickup_sfx.wav" id="5_gs4q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uij18"]
radius = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_t5mlp"]

[sub_resource type="Animation" id="Animation_kuqfx"]
length = 0.001

[sub_resource type="Animation" id="Animation_3r1j5"]
resource_name = "pick_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ofyw"]
_data = {
"RESET": SubResource("Animation_kuqfx"),
"pick_up": SubResource("Animation_3r1j5")
}

[node name="Pickable_chico" type="Area2D"]
script = ExtResource("1_qqcfi")
item = ExtResource("2_crj0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uij18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1kpph")

[node name="Shadow" type="MeshInstance2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.184314)
z_index = -1
position = Vector2(-1.78814e-07, 4.4375)
scale = Vector2(16.0181, 5.125)
mesh = SubResource("SphereMesh_t5mlp")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 24.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_gr4xy")
text = "+1"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ofyw")
}

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gs4q4")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
