[gd_scene load_steps=11 format=3 uid="uid://cpqvp8oe3f7xs"]

[ext_resource type="Script" path="res://Assets/Items/Pickable items/pickable.gd" id="1_j5xch"]
[ext_resource type="Resource" uid="uid://dfwrsdbri8b8r" path="res://Assets/Items/Pickable items/Fruits/Calamansi.tres" id="2_k0ybi"]
[ext_resource type="Texture2D" uid="uid://0bu6tsne0rni" path="res://Assets/Items/Fruits/Calamansi.png" id="3_knxiq"]
[ext_resource type="FontVariation" uid="uid://ckeuldwvf8rq5" path="res://Assets/Fonts/mcpe_font.tres" id="4_apurr"]
[ext_resource type="AudioStream" uid="uid://dk4e1it18a2ng" path="res://Music/pickup_sfx.wav" id="5_vnjsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uij18"]
radius = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_gimdk"]

[sub_resource type="Animation" id="Animation_kuqfx"]
length = 0.001

[sub_resource type="Animation" id="Animation_3r1j5"]
resource_name = "pick_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ofyw"]
_data = {
"RESET": SubResource("Animation_kuqfx"),
"pick_up": SubResource("Animation_3r1j5")
}

[node name="Pickable_calamansi" type="Area2D"]
script = ExtResource("1_j5xch")
item = ExtResource("2_k0ybi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uij18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_knxiq")

[node name="Shadow" type="MeshInstance2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.184314)
z_index = -1
position = Vector2(0, 4)
scale = Vector2(10.0113, 5.125)
mesh = SubResource("SphereMesh_gimdk")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_apurr")
text = "+1"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ofyw")
}

[node name="pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vnjsu")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
